# agentic-workshop

./: .gitignore  RUNBOOK.md
.github/: copilot-instructions.md
.github/agents/: backend-scaffold.agent.md  custom-db-scaffold.agent.md  db-scaffold.agent.md  frontend-scaffold.agent.md  my-agent.agent.md  my-agent2.agent.md
_data/specs/: csv-spec.txt  (+2 more)
backend/: pom.xml
backend/src/main/java/com/naturgy/workshop/: NaturgyWorkshopApplication.java  WorkshopApplication.java
backend/src/main/java/com/naturgy/workshop/api/controller/: BillingController.java  ContractController.java  GlobalExceptionHandler.java  HealthController.java  MeterController.java  ReadingController.java
backend/src/main/java/com/naturgy/workshop/api/dto/: ErrorResponse.java
backend/src/main/java/com/naturgy/workshop/controller/: BillingController.java  ContractController.java  InvoiceController.java  MeterController.java  ReadingController.java
backend/src/main/java/com/naturgy/workshop/domain/enums/: BillingCycle.java  ContractType.java  ReadingQuality.java
backend/src/main/java/com/naturgy/workshop/domain/model/: Contract.java  Invoice.java  Meter.java  Reading.java  ReadingId.java
backend/src/main/java/com/naturgy/workshop/domain/repository/: ContractRepository.java  InvoiceRepository.java  MeterRepository.java  ReadingRepository.java
backend/src/main/java/com/naturgy/workshop/entity/: BillingCycle.java  Contract.java  ContractType.java  Invoice.java  Meter.java  Quality.java  Reading.java  ReadingId.java
backend/src/main/java/com/naturgy/workshop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/naturgy/workshop/repository/: ContractRepository.java  InvoiceRepository.java  MeterRepository.java  ReadingRepository.java
backend/src/main/java/com/naturgy/workshop/seed/: DatabaseSeeder.java
backend/src/main/java/com/naturgy/workshop/service/: BillingService.java  CsvImportService.java  PdfService.java  SeedService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/samples/: contracts.csv  meters.csv
backend/src/main/resources/seed/: readings.csv
backend/src/test/java/com/naturgy/workshop/: BillingIntegrationTest.java  SeedSmokeTest.java
backend/src/test/java/com/naturgy/workshop/integration/: SeedAndBillingIntegrationTest.java
backend/src/test/java/com/naturgy/workshop/service/: BillingServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
(+11 files in other folders)
